# TooManyGlyphs

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/resources/: pack.mcmeta  toomanyglyphs.mixins.json
src/main/resources/assets/ars_nouveau/models/item/: glyph_amplify_three.json  glyph_amplify_two.json  glyph_chaining.json  glyph_filter_animal.json  glyph_filter_block.json  glyph_filter_entity.json  glyph_filter_is_baby.json  glyph_filter_is_mature.json  glyph_filter_item.json  glyph_filter_living.json  glyph_filter_living_not_monster.json  glyph_filter_living_not_player.json  glyph_filter_monster.json  glyph_filter_player.json  glyph_ray.json  glyph_reverse_direction.json
src/main/resources/assets/toomanyglyphs/lang/: en_us.json
src/main/resources/assets/toomanyglyphs/models/item/: glyph_amplify_three.json  glyph_amplify_two.json  glyph_chaining.json  glyph_filter_animal.json  glyph_filter_block.json  glyph_filter_entity.json  glyph_filter_is_baby.json  glyph_filter_is_mature.json  glyph_filter_item.json  glyph_filter_living.json  glyph_filter_monster.json  (+6 more)
src/main/resources/data/toomanyglyphs/recipes/: glyph_amplify_three.json  glyph_amplify_two.json  glyph_chaining.json  glyph_filter_animal.json  glyph_filter_block.json  glyph_filter_entity.json  glyph_filter_is_baby.json  glyph_filter_is_mature.json  glyph_filter_item.json  glyph_filter_living.json  glyph_filter_living_not_monster.json  glyph_filter_living_not_player.json  glyph_filter_monster.json  glyph_filter_player.json  glyph_lay_on_hands.json  glyph_ray.json  glyph_reverse_direction.json
(+58 files in other folders)
