# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# NOT USED mod_version=1.0
modid=toomanyglyphs
mc_version=1.19
mc_revision=1.19.2
forge_version=43.1.3
ars_version=3.17.9.554
jei_version=11.0.0.211
gecko_version=3.1.9
curios_version=5.1.0.4
patchouli_version=1.19.2-76